server.port=8082

some.config.message = "Connected"
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddL-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbyt
spring.datasource.username=root
spring.datasource.password=db234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

